# dotnet-pis

./: .gitignore  DotNetPIS.sln  README.md
DotNetPIS.ApiClient/: DotNetPIS.ApiClient.csproj  MbtaApiClient.cs  SeptaApiClient.cs
DotNetPIS.App/: DotNetPIS.App.csproj  Program.cs  appsettings.Development.json
DotNetPIS.App/Controllers/: HomeController.cs  InfoBoardController.cs  MapController.cs  SeptaMapController.cs
DotNetPIS.App/Models/: ErrorViewModel.cs  HomeViewModel.cs  InfoBoardViewModel.cs  MapViewModel.cs  StopSelectViewModel.cs
DotNetPIS.App/Models/Components/: AlertsViewModel.cs  StopSelectViewModel.cs
DotNetPIS.App/Properties/: launchSettings.json
DotNetPIS.App/Views/: _ViewImports.cshtml
DotNetPIS.App/Views/Home/: AgencyHome.cshtml  Index.cshtml
DotNetPIS.App/Views/InfoBoard/: Index.cshtml  InfoBoard.cshtml
DotNetPIS.App/Views/Map/: Index.cshtml  Map.cshtml
DotNetPIS.App/Views/Shared/: _Layout.cshtml
DotNetPIS.App/Views/Shared/Alerts/: _Alerts.cshtml
DotNetPIS.App/Views/Shared/Components/: _StopSelect.cshtml  _Time.cshtml
DotNetPIS.App/Views/Shared/Home/: _AgencyNav.cshtml
DotNetPIS.App/Views/Shared/InfoBoard/: _Arrivals.cshtml  _Header.cshtml  _RouteAlertsModal.cshtml  _Rows.cshtml
DotNetPIS.App/wwwroot/css/: map.css
DotNetPIS.App/wwwroot/js/Components/: time.js
DotNetPIS.App/wwwroot/js/InfoBoard/: alertmodal.js
DotNetPIS.App/wwwroot/js/Map/: map.js
DotNetPIS.Data/: Context.cs  DotNetPIS.Data.csproj
DotNetPIS.Data/Migrations/: 20240612180309_InitialCreate.Designer.cs  20240612180309_InitialCreate.cs  20240625232649_TripsnShapes5.Designer.cs  20240625232649_TripsnShapes5.cs  20240626194512_TripsnShapes6.Designer.cs  20240626194512_TripsnShapes6.cs  20240626194617_TripsnShapes7.Designer.cs  20240626194617_TripsnShapes7.cs  20240626210955_TripsnShapes8.Designer.cs  20240626210955_TripsnShapes8.cs  20240708165401_ShapeIdString.Designer.cs  20240708165401_ShapeIdString.cs  20240708172637_ShapeIdString2.Designer.cs  20240708172637_ShapeIdString2.cs  20240708173207_StopLatLon.Designer.cs  20240708173207_StopLatLon.cs  20240710202343_SourceBools.Designer.cs  20240710202343_SourceBools.cs  20240710234800_SourceDefaultStop4.Designer.cs  20240710234800_SourceDefaultStop4.cs  ContextModelSnapshot.cs
DotNetPIS.Data/Repositories/: Repository.cs
DotNetPIS.DataImport/: DataImport.cs  DotNetPIS.DataImport.csproj  Program.cs
DotNetPIS.DataImport/Models/: AgencyCsv.cs  CalendarCsv.cs  CalendarDateCsv.cs  FareAttributesCsv.cs  FaresCsv.cs  FeedInfoCsv.cs  RoutesCsv.cs  ShapesCsv.cs  SourceCsv.cs  StopTimesCsv.cs  StopsCsv.cs  TripsCsv.cs
DotNetPIS.Domain/: DotNetPIS.Domain.csproj
DotNetPIS.Domain/Interfaces/: IBaseService.cs  IMapService.cs  IRepository.cs  ISeptaApiClient.cs
DotNetPIS.Domain/Models/GTFS/: Agency.cs  Calendar.cs  CalendarDate.cs  Fare.cs  FareAttributes.cs  Route.cs  RouteType.cs  Shape.cs  Source.cs  Stop.cs  StopTime.cs  Trip.cs  TripShape.cs
DotNetPIS.Domain/Models/SEPTA/: Alert.cs  AlertType.cs  Arrival.cs  Detour.cs  NextToArrive.cs  RouteAlert.cs  StationArrivals.cs  TrainView.cs  TransitView.cs
DotNetPIS.Domain/Services/: AlertService.cs  BaseJsonService.cs  BaseService.cs  HomeService.cs  InfoBoardService.cs  MapService.cs  RouteService.cs  SeptaRegionalRailService.cs  SeptaTransitService.cs  ShapeService.cs  StopService.cs
DotNetPIS.Tests/: ApiResponseTests.cs  DotNetPIS.Tests.csproj  StationArrivalTests.cs
