<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\home\thom\.nuget\packages\microsoft.entityframeworkcore\9.0.0-preview.5.24306.3\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <HintPath>..\..\..\..\..\..\..\home\thom\.nuget\packages\nuget.packaging\6.9.1\lib\net5.0\NuGet.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
